// out: "../css/home.module.css", compress: true, sourceMap: false

.flexCenter(@dir) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: @dir;
}

.main {
    .flexCenter(column);
    background-color: var(--bgColor);
}

.title {
    border: 1px solid red;
    margin: var(--size_l);
}